{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "webview/src/**/*.ts",
    "webview/src/**/*.tsx",
    "test/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
